upstream website {
  server web:8000;
}

server {
  # static 파일을 제공해야할 경우
  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
  }
  location /media/ {
    autoindex on;
    alias /code/deploy_test/media/;
  }
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_pass http://website/;
  }  
  # 포트 설정
  listen 80;
  server_name localhost;
}
